.reviews {
  &__container {
  }

  &__title {
  }

  &__body {
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 32px;
  }

  &__value {
    font-weight: 600;
    font-size: 48px;
    // font-family: $bold;
    font-weight: 600;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 5.5px;
  }

  &__stars {
  }

  &__star {
    width: 16px;
    height: 16px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 60px;
    gap: 20px;
    @media (max-width: $mob) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-bottom: 32px;
    }
  }

  &__item {
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0 4px 30px -12px rgba(17, 12, 46, 0.16);
    padding: 30px;
    display: flex;
    gap: 10px;
    color: #1f2123;
    @media (max-width: $mob) {
      background-color: inherit;
      border-radius: 0;
      box-shadow: none;
      padding: 0;
    }
  }

  &__avatar {
    color: #1f2123;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    @media (max-width: $mob) {
      display: none;
    }
  }

  &__content {
  }

  &__name {
    margin-bottom: 10px;
    color: #1f2123;
  }

  &__stars-wrapper {
    margin-bottom: 10px;
    display: flex;
    gap: 8px;
  }

  &__description {
    color: #1f2123;
  }

  &__button {
    padding: 23px 32px !important;
  }
}

.RatingBadgeWidget {
  display: block;
  width: 200px !important;
  height: 75px !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
